T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
IDENTIFIER=25
STRING=26
INT_TYPE=27
VARCHAR_TYPE=28
BOOLEAN_TYPE=29
WS=30
'CREATE'=1
'TABLE'=2
'('=3
','=4
')'=5
';'=6
'INSERT'=7
'INTO'=8
'VALUES'=9
'SELECT'=10
'FROM'=11
'DELETE'=12
'UPDATE'=13
'SET'=14
'='=15
'EXPORT'=16
'TO'=17
'DROP'=18
'SAVE'=19
'DATABASE'=20
'LOAD'=21
'WHERE'=22
'AND'=23
'OR'=24
'INT'=27
'VARCHAR'=28
'BOOLEAN'=29
